{
  "name": "tododesk",
  "version": "1.0.0",
  "description": "A modern desktop todo application",
  "author": "TodoDesk",
  "license": "MIT",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "node scripts/dev-electron.mjs",
    "build": "tsc --noEmit && vite build",
    "test:db": "node scripts/smoke-db.mjs",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "preview": "vite preview"
  },
  "dependencies": {
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "lucide-react": "^0.539.0",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "com.tododesk.app",
    "productName": "TodoDesk",
    "copyright": "Copyright © 2026 TodoDesk",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": null
  },
  "allowScripts": {
    "electron@37.10.3": true,
    "esbuild@0.28.2": true,
    "electron-winstaller@5.4.0": true
  }
}
